from,employee id,full name,job level,is promotion,to
29/07/21,,Naveen  Thoooooota (00002021),JB4,Yes,12/08/21
23/07/21,2021,Naveen  Thoooooota (00002021),JB1-updated,No,23/07/21
02/07/21,2021,Naveen  Thoooooota (00002021),M4,No,14/07/21
13/08/21,2021,Naveen  Thoooooota (00002021),M1,No, 
24/07/21,2021,Naveen  Thoooooota (00002021),JB2,No,28/07/21
15/07/21,2021,Naveen  Thoooooota (00002021),JB1-updated,No,22/07/21
01/08/21,RN,Ram Netha (RN),JB1-updated,No, 
24/07/21,NAV_26,Todd Best (NAV_26),JB1-updated,No,12/03/18
23/07/21,NAV_41,Brooke Haynes (NAV_41),JB1-updated,No,03/03/18
01/08/21,155,Sanjeev Kumar Patel . (155),M4,No, 
29/07/21,255,Shiv Prakash Goswami . (255),M1,No, 
29/07/21,179,Satish Kumar Vidyarthi . (179),JB3,No, 
08/07/21,104,Prabir Dutta . (104),JB2,No, 
31/07/21,NAV_96,Rafa Nadal (NAV_96),M4,No, 
05/08/21,NAV_58,3144 test 3144 testing (NAV_58),M2,No,09/06/21
09/07/21,NAV_42,Ulla Montoya (NAV_42),JB4,No, 
